server {
    listen 80;
    server_name burgercraft_app;

    location / {
        proxy_pass http://burgercraft_app.frontend;
    }

    location /api {
        proxy_pass http://burgercraft_app.backend:3000;
    }
}